.form-wrap {
  width: 500px;
  margin: 0 auto;
}
.title{
  color: #8492A6;
  text-align: center;
}
/**
首页
 */
.blog-wrap {
  width: 80%;
  margin: 0 auto;
  a{
    color: #ffffff;
  }
}

.items {
  font-size: 14px;
  padding: 18px 0;
  li {
    padding: 10px 0;
    .time{
      font-size: 12px;
      color: #ccc;
      float: right;
    }

  }
  .items-title{
    font-size: 16px;
  }
}

